# UniSat API Configuration
NEXT_PUBLIC_UNISAT_API_KEY_MAINNET=
NEXT_PUBLIC_UNISAT_API_KEY_TESTNET=

# Copernicus Template File
NEXT_PUBLIC_TEMPLATEFILE=/templates/solar_system_compressed.svg
NEXT_PUBLIC_NIMAGES=2

NEXT_PUBLIC_ORDINALS_WALLET_ADDRESS=
NEXT_PUBLIC_OUTPUT_VALUE=546
NEXT_PUBLIC_FEE_RATE=1
NEXT_PUBLIC_COPERNICUS_FEE=0
NEXT_PUBLIC_DEV_ADDRESS=